- name: Install Intel Drivers
  become: true
  pacman:
    update_cache: yes
    name:
      - xf86-video-intel
      - vulkan-intel
      - libva-intel-driver
      - lib32-vulkan-intel
      - vulkan-tools
      - lib32-libva-intel-driver
      - mesa
      - lib32-mesa
      - mesa-vdpau
      - lib32-mesa-vdpau
