# XDG
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
envd = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_STYLE_OVERRIDE, kvantum
env = QT_IM_MODULE, fcitx

# Tearing
env = WLR_DRM_NO_ATOMIC, 0

# Themes
env = GTK_THEME, catppuccin-macchiato-lavender-standard+default
env = XCURSOR_THEME, catppuccin-macchiato-dark-cursors
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, catppuccin-macchiato-dark-cursors
env = HYPRCURSOR_SIZE, 24

# Input
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx