# XDG
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
envd = XDG_SESSION_DESKTOP, Hyprland

# QT
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_STYLE_OVERRIDE, kvantum

# Force Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Tearing
env = WLR_DRM_NO_ATOMIC, 0

# Themes
env = GTK_THEME, catppuccin-macchiato-lavender-standard+default
env = XCURSOR_THEME, catppuccin-macchiato-dark-cursors
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, catppuccin-macchiato-dark-cursors
env = HYPRCURSOR_SIZE, 24
